server {
        listen       80;
        #include www.conf;
        server_name  localhost;
        location / {
            root  /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location /bi_proxy {
            proxy_pass   https://devops.tcsl.com.cn:18054
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
}

